# Project settings
PROJECT_DOMAIN=project.dock
PROJECT_PATH=./www

# Network settings
DOCKDIR=./.docker
SUBNET=172.172.172.0/16
GATEWAY=172.172.172.1
NGINX_IP=172.172.172.2
PHP_IP=172.172.172.3
MYSQL_IP=172.172.172.4
MEMCACHED_IP=172.172.172.5

# Services versions
NGINX_VERSION=latest
PHP_VERSION=5.6
MYSQL_VERSION=5.6
MEMCACHED_VERSION=latest

# Port forwarding
NGINX_PORTS=8172:80
MYSQL_PORTS=3306:3306
MEMCACHED_PORTS=11211:11211

# MYSQL
MYSQL_DATABASE=project
MYSQL_USER=project
MYSQL_PASSWORD=project
MYSQL_ROOT_PASSWORD=root
